ea4bc82a6ad023ab7ee23ee620429895
::res://::1699775631
::res://asset/::1699764843
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1699764843
::res://asset/font/digital/::1699764843
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1699764843
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1699774499
torona_kit.json::JSON::-1::1699774499::0::1::::<><>::
::res://asset/png/::1699764843
::res://asset/png/icon/::1699776907
::res://asset/png/icon/token/::1699776927
A.png::CompressedTexture2D::5997261987816896647::1698397799::1699776928::1::::<><>::
B.png::CompressedTexture2D::1124114563548213996::1698663532::1699776928::1::::<><>::
C.png::CompressedTexture2D::3158874995165640110::1699025809::1699776928::1::::<><>::
::res://scene/::1699775631
::res://scene/0/::1699776613
blank.tscn::PackedScene::706186300528003691::1699775481::0::1::::<><>::
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::-1::1699024861::0::1::::<><>::
game.gd::GDScript::-1::1699764935::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699775481::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1699776252::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1699775481::0::1::::<><>::res://scene/0/sketch.gd<>uid://c3iya3vhffa83::::res://scene/1/cradle.tscn
::res://scene/1/::1699775822
cradle.gd::GDScript::-1::1699773814::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::6756102722529606294::1699775481::0::1::::<><>::res://scene/1/cradle.gd
grimoire.gd::GDScript::-1::1699775003::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::5968844688894271073::1699775481::0::1::::<><>::res://scene/1/grimoire.gd
mage.gd::GDScript::-1::1699775822::0::1::::<>MarginContainer<>::
mage.tscn::PackedScene::2598017979830117410::1699775821::0::1::::<><>::res://scene/1/mage.gd<>uid://crbl887x4ct0d::::res://scene/1/grimoire.tscn<>uid://dlm17rhsmtvrb::::res://scene/2/carton.tscn
page.gd::GDScript::-1::1699775143::0::1::::<>MarginContainer<>::
page.tscn::PackedScene::3351354655620717204::1699775481::0::1::::<><>::res://scene/1/page.gd
::res://scene/2/::1699776739
box.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1699775631::0::1::::<><>::res://scene/2/box.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
carton.gd::GDScript::-1::1699776252::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1699776404::0::1::::<><>::res://scene/2/carton.gd<>uid://dlmitcs6dwfl::::res://scene/2/box.tscn
dice.gd::GDScript::-1::1699776739::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1699775631::0::1::::<><>::res://scene/2/dice.gd
facet.gd::GDScript::-1::1699776642::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1699776739::0::1::::<><>::res://scene/0/couple.tscn
::res://scene/4/::1699775580
::res://script/::1699776402
Global.gd::GDScript::-1::1699776402::0::1::::<>Node<>::
