ea4bc82a6ad023ab7ee23ee620429895
::res://::1699827653
::res://asset/::1699764843
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1699764843
::res://asset/font/digital/::1699764843
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1699764843
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1699827837
torona_kit.json::JSON::-1::1699827837::0::1::::<><>::
::res://asset/png/::1699764843
::res://asset/png/icon/::1699827858
::res://asset/png/icon/symbol/::1699827378
A.png::CompressedTexture2D::6309016392111477565::1699827335::1699827865::1::::<><>::
B.png::CompressedTexture2D::6232428300955001063::1699827339::1699827865::1::::<><>::
C.png::CompressedTexture2D::872991018673000675::1699827371::1699827865::1::::<><>::
::res://asset/png/icon/token polygon/::1699827137
A.png::CompressedTexture2D::7791808502950058431::1699826958::1699827137::1::::<><>::
B.png::CompressedTexture2D::5748841343432540488::1699826951::1699827137::1::::<><>::
C.png::CompressedTexture2D::8546543473273728989::1699826948::1699827137::1::::<><>::
::res://asset/png/icon/token red/::1699826927
A.png::CompressedTexture2D::5997261987816896647::1698397799::1699826927::1::::<><>::
B.png::CompressedTexture2D::1124114563548213996::1698663532::1699826927::1::::<><>::
C.png::CompressedTexture2D::3158874995165640110::1699025809::1699826927::1::::<><>::
::res://scene/::1699827653
::res://scene/0/::1699827845
blank.tscn::PackedScene::706186300528003691::1699776949::0::1::::<><>::
couple.gd::GDScript::-1::1699827206::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::915341911609680394::1699827591::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1699764935::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699827845::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1699777682::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1699776252::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1699827845::0::1::::<><>::res://scene/0/sketch.gd<>uid://c3iya3vhffa83::::res://scene/1/cradle.tscn
::res://scene/1/::1699827848
cradle.gd::GDScript::-1::1699773814::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::6756102722529606294::1699827845::0::1::::<><>::res://scene/1/cradle.gd
grimoire.gd::GDScript::-1::1699775003::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::5968844688894271073::1699827845::0::1::::<><>::res://scene/1/grimoire.gd
mage.gd::GDScript::-1::1699777067::0::1::::<>MarginContainer<>::
mage.tscn::PackedScene::2598017979830117410::1699827845::0::1::::<><>::res://scene/1/mage.gd<>uid://crbl887x4ct0d::::res://scene/1/grimoire.tscn<>uid://dlm17rhsmtvrb::::res://scene/2/carton.tscn
page.gd::GDScript::-1::1699827638::0::1::::<>MarginContainer<>::
page.tscn::PackedScene::3351354655620717204::1699827845::0::1::::<><>::res://scene/1/page.gd
recipe.tscn::PackedScene::2353319380562927819::1699827848::0::1::::<><>::res://scene/1/recipe.gd
recipe.gd::GDScript::-1::1699827703::0::1::::<>MarginContainer<>::
::res://scene/2/::1699827845
box.gd::GDScript::-1::1699825949::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1699827591::0::1::::<><>::res://scene/2/box.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
carton.gd::GDScript::-1::1699827827::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1699827845::0::1::::<><>::res://scene/2/carton.gd<>uid://dlmitcs6dwfl::::res://scene/2/box.tscn
dice.gd::GDScript::-1::1699777581::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1699827591::0::1::::<><>::res://scene/2/dice.gd
facet.gd::GDScript::-1::1699827845::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1699827591::0::1::::<><>::res://scene/2/facet.gd<>uid://nbnsu77hxj3g::::res://scene/0/couple.tscn
::res://scene/4/::1699775580
::res://script/::1699827827
Global.gd::GDScript::-1::1699827827::0::1::::<>Node<>::
