res://scene/2/facet.tscn
res://scene/2/box.gd
res://scene/0/game.tscn
res://scene/2/carton.gd
res://scene/0/sketch.tscn
res://scene/1/cradle.tscn
res://scene/1/mage.tscn
res://scene/1/grimoire.tscn
res://scene/1/page.tscn
res://scene/2/carton.tscn
res://scene/2/box.tscn
res://scene/2/dice.tscn
res://scene/0/couple.tscn
res://script/Global.gd
res://scene/0/couple.gd
res://scene/1/page.gd
res://scene/1/recipe.tscn
res://scene/1/recipe.gd
res://asset/json/torona_kit.json
res://scene/2/facet.gd
res://scene/0/icon.gd
